<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
        <h1>Our Courses</h1>

    </section>

    <!--------- Course ----------->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>We Provide Usefull Courses To Our Childrens</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermeditate</h3>
                <p>A financial term commonly used to describe a specific timeframe,
                   usually in the range of weeks or months.</p>
            </div>
            <div class="course-col">
                <h3>Evening Classes</h3>
                <p>A financial term commonly used to describe a specific timeframe,
                   usually in the range of weeks or months.</p>
            </div>
            <div class="course-col">
                <h3>Free Seminars</h3>
                <p>A financial term commonly used to describe a specific timeframe,
                   usually in the range of weeks or months.</p>
            </div>

        </div>
    </section>

    <!------------ Facilities ---------------->

    <section class="facilities">
        <h1> Our Facilities</h1>
        <p>On Of The Non-Profit Organization</p>

        <dive class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>Free Classes</h3>
                <p>Without Any Costs</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Islamic Lessions</h3>
                <p>Every Friday Evening</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Competitions</h3>
                <p>End Of Every Month</p>
            </div>
        </dive>
    </section>

    
    

    <!-------- Footer ----------->

    <section class="footer">
        <h4>About Us</h4>
        <h4><i class="fa fa-copyright"></i>Ahathiya Institute</h4>
        <p>One Of The Islamic Non-Profit Academic Institute In Trincomalee</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Developped By <i class="fa fa-code"></i> By SEGAR VIPUSIKAN</p>
    </section>














    <!-------JavaScript For Toggle Menu---------------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>